# User preferences for the PSP Dashboard tool (NOTE: When specifying names of
# files or directories within this file, use a forward slash as a separator.
# It will be translated into an appropriate OS-specific directory separator
# automatically.)


data.versionRequirements=pspdash version 2.5.4;teamTools version 5.1.1


dataset.usesUtf8Encoding=true


dataset.usesXmlDefects=true


datasetMode=personal


import.instructions=<list><importDir directory='./import' prefix='Imported'/><importDir directory='.\data\kw62xhuz\disseminate' prefix='/Import_kw62xhuz_Personal'/><importDir directory='.\data\kwq2whjr\disseminate' prefix='/Import_kwq2whjr_Personal'/></list>


internal.ranNewSETCleanup=true


internal.ranXmlDefectCountCleanup=true


mainWindow.taskSelectorWidth=500


pauseButton.historyList=/Proyecto/Dia1/PSP0.1/Planning	/Proyecto/Dia1/PSP0.1/Design	/Proyecto/Dia1/PSP0.1/Code	/Proyecto/Dia1/PSP0.1/Compile	/Proyecto/Dia1/PSP0.1/Test	/Proyecto/Dia1/PSP0.1/Postmortem	/Proyecto/ProyectoPSM/PSP0.1/Planning	/Proyecto/ProyectoPSM/PSP0.1/Design	/Proyecto/ProyectoPSM/PSP0.1/Code	/Proyecto/ProyectoPSM/PSP0.1/Compile
